#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

#Memory Manager
long.gc = Detected a long GC > {0} ms. GC collection count: {1}. GC Collection Time: {2} ms.
high.memory.usage = Memory usage reached {0} percent

#node connect/disconnect
node.availability = Node {0} {1} the cluster

#DGC
dgc.started = DGC started. Total Objects : {0}
dgc.finished = DGC finished. Collected : {0} Time Taken : {1} ms
dgc.cancled = DGC cycle canceled

#Lock Manager
lock.gc = Lock GC collected {0} garbage locks

#Passive
passive.standby = Moved to PASSIVE-STANDBY

